DB_USER=postgres
DB_PASSWORD=44599241j
DB_HOST=localhost:5432
DB_NAME=rickandmorty

DB_DEPLOY=postgres://db_rickandmorty_user:qkzH5MxAGt6V7XsK19XleZm8enooBDcC@dpg-cg501ho2qv287crndth0-a.oregon-postgres.render.com/db_rickandmorty